*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D17
    D18
    D19
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D17
    D18
    D19
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D17
    D18
    D19
    D46
*************************************************************

