|RECORD=BOM|VERSION=2|FILENAME=E:\长空御风\硬件\stm32f407\STM32f407.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.07.2020|TIME=12:12:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=107!Description=79!Designator=131!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=107!Description=79!Designator=131!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\电感|DESIGNITEMID=电感|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uh|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uh|COMPONENTPARAMETERS=Comment=10uh,"Component Kind=Standard",Description=,Footprint=0805_I,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=电感",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\CON4-X2|DESIGNITEMID=CON4-X2|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWD & USART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SWD & USART"|COMPONENTPARAMETERS="Comment=SWD & USART","Component Kind=Standard",Description=,Footprint=HDR2X4,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=CON4-X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\排针2*40P|DESIGNITEMID=排针2*40P|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=排针2*40P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,排针2*40P|COMPONENTPARAMETERS=Comment=排针2*40P,"Component Kind=Standard",Description=,Footprint=HDR2X20,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=排针2*40P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=电容|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,电容|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=电容,Footprint=0805_C,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=电容|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,电容|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=电容,Footprint=0805_C,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=电容|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,电容|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=电容,Footprint=0805_C,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=电容|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,电容|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=电容,Footprint=0805_C,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=0805_L,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\按键|DESIGNITEMID=按键|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=按键|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,按键|COMPONENTPARAMETERS=Comment=按键,"Component Kind=Standard",Description=,Footprint=SWT3*4,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=按键",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\晶振|DESIGNITEMID=晶振|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=晶振|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,晶振|COMPONENTPARAMETERS=Comment=晶振,"Component Kind=Standard",Description=,Footprint=SMD-5032_4P,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=晶振",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\排针2*2P|DESIGNITEMID=排针2*2P|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=排针2*2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,排针2*2P|COMPONENTPARAMETERS=Comment=排针2*2P,"Component Kind=Standard",Description=,Footprint=HDR2X2,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=排针2*2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\排针4P|DESIGNITEMID=排针4P|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=排针4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,排针4P|COMPONENTPARAMETERS=Comment=排针4P,"Component Kind=Standard",Description=,Footprint=HDR4,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=排针4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\排针6P|DESIGNITEMID=排针6P|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=排针6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,排针6P|COMPONENTPARAMETERS=Comment=排针6P,"Component Kind=Standard",Description=,Footprint=HDR6,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=排针6P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\SW-2|DESIGNITEMID=SW-2|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SW-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SW-2|COMPONENTPARAMETERS=Comment=SW-2,"Component Kind=Standard",Description=,Footprint=SWT10*6_P4,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=SW-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\STM32F407VE|DESIGNITEMID=STM32F407VE|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=IC|USERCOMMENTS=STM32F407VE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IC,STM32F407VE|COMPONENTPARAMETERS=Comment=STM32F407VE,"Component Kind=Standard",Description=IC,Footprint=QFP-100_14x14x05P,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=STM32F407VE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\AMS1117_3.3|DESIGNITEMID=AMS1117_3.3|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117_3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117_3.3|COMPONENTPARAMETERS=Comment=AMS1117_3.3,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=AMS1117_3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0805_R,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5K|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard",Description=,Footprint=0805_R,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=元件库.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=元件库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3K|COMPONENTPARAMETERS=Comment=3K,"Component Kind=Standard",Description=,Footprint=0805_R,"Ibis Model=","Library Name=元件库.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
