Error Report for  - Users\msi\AppData\Local\Temp\ProBDB2.tmp
2020/10/7 10:08:02

Warning pad shape change for U2-7 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-4 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-1 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-8 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-3 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-2 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-6 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
Warning pad shape change for U2-5 from rounded 16.929mil,66.929mil to rectangular 16.929mil,50mil
