Protel Design System Design Rule Check
PCB File : E:\³¤¿ÕÓù·ç\Ó²¼þ\Hardware\stm32f407\PCB.PcbDoc
Date     : 2020/7/6
Time     : 18:00:38

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P009 In net GND On Top Layer
   Polygon named: t In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P009) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (t) on Bottom Layer 
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01